{
  "folders": [
    {
      "path": "contracts/martian_field"
    },
    {
      "path": "contracts/mock_anchor"
    },
    {
      "path": "contracts/mock_mirror"
    },
    {
      "path": "contracts/mock_mars"
    },
    {
      "path": "packages/field_of_mars"
    },
    {
      "path": "artifacts"
    },
    {
      "path": "scripts"
    }
  ],
  "settings": {
    "explorer.confirmDelete": false,
    "editor.tabSize": 2,
    "editor.rulers": [90],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[rust]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "rust-lang.rust"
    }
  }
}
